@use "reset";
@use "vars";

* {
  box-sizing: border-box;
}
body {
  width: 100%;
}
.header {
  background-color: vars.$primaryColor;
  padding: 1rem;
}
main {
  width: 100%;
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  .board {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 95%;
    padding: 0 2rem;
    min-height: 85vh;
    &__cards {
      cursor: pointer;
      position: relative;
      width: 27%;
      margin: 0.5rem;
      max-width: 100px;
      min-height: 100px;
      perspective: 2000px;
      perspective-origin: top;
      transform-style: preserve-3d;
      transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
      &--front,
      &--back {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        backface-visibility: hidden; //on cache la face qui n'est pas visible
        -webkit-backface-visibility: hidden;
      }
      &--back {
        background-color: yellow;
      }
      &--front {
        background-color: violet;
        transform: rotateY(
          180deg
        ); //on retourne la carte pour voir la face arri√®re
      }
      &--reveal {
        transform: rotateY(180deg); //on retourne la carte pour voir l'image
      }

      &__images {
        position: relative;
        border-radius: vars.$borderRadius;
        width: 80%;
        max-height: 80%;
        object-fit: cover;
      }
    }
  }
}

@media screen and (min-width: 700px) {
  .board {
    width: 90%;
    max-width: 1000px;
    &__cards {
      width: 25%;
      min-height: 120px;
    }
  }
}
@media screen and (min-width: 1024px) {
  .board {
    width: 90%;
    max-width: 1000px;
    align-items: center;
    &__cards {
      max-width: 16%;
      min-height: 150px;
    }
  }
}
